{
    "schemaVersion": 1,
    "id": "skycubed",
    "version": "${version}",
    "name": "SkyCubed",
    "description": "SkyCubed is a Hypixel SkyBlock UI overhaul mod, changing all aspects of the UI in-game to be more inline into it looking like its own game.",
    "contact": {
        "homepage": "https://modrinth.com/project/skycubed",
        "issues": "https://github.com/ThatGravyBoat/SkyCubed/issues",
        "sources": "https://github.com/ThatGravyBoat/SkyCubed"
    },
    "authors": [
        "ThatGravyBoat",
        "j10a1n15"
    ],
    "license": "MIT",
    "icon": "assets/skycubed/icon.png",
    "environment": "client",
    "entrypoints": {
        "main": [
            {
                "adapter": "kotlin",
                "value": "tech.thatgravyboat.skycubed.SkyCubed"
            }
        ],
        "rei_client": [
            {
                "adapter": "kotlin",
                "value": "tech.thatgravyboat.skycubed.compatibility.REICompatability"
            }
        ]
    },
    "mixins": [
        {
            "config": "skycubed.client.mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.16.10",
        "fabric-language-kotlin": ">=1.12.2",
        "fabric": "*",
        "minecraft": "1.21.5",
        "resourcefulconfigkt": ">=3.5.9"
    }
}
